POSTGRES_USER=emre
POSTGRES_PASSWORD=102030
POSTGRES_HOST=db
POSTGRES_DB=db_test

OPENPHISH_URL=https://openphish.com/feed.txt
URLHAUS_URL=https://urlhaus.abuse.ch/downloads/text_online/
PHISHTANK_URL=http://data.phishtank.com/data/online-valid.csv